# 1. необходимо написать код для подсчета суммы элементов в списке.
list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print('1. Сумма масива значений:',sum(list_1),'\n')

# 2.1 Выявления дубликатов в списке
list_2 = ['a', 'b', 'c', 'b', 'd', 'm', 'n', 'n', 'z', 'z', 'z', 'a']
def dubl_1 (massiv):
  from collections import Counter
  c_1 = Counter(list_2)
  dublicat=[]
  for i,j in c_1.items():
    if j > 1:
      dublicat.append(i)
  print('2.1 Дубликаты в списке: ', dublicat,'\n')
  
dubl_1(list_2)

# 2.2 Подсчета количества различных значений
set_1 = set(list_2)
print('2.2 Количество различных значений:',len(set_1),'\n')

# 2.3 Вычисления трех самых часто встречающихся элементов
list_3 = ['a', 'b', 'c', 'b', 'd', 'm', 'n', 'n', 'z', 'z', 'z', 'a']
from collections import Counter
c_2 = Counter(list_3)
print("2.3 Топ-3: ", c_2.most_common(3),'\n')

# 3 В переменной picture записан список из списков (или матрица 7х7). Вам
#необходимо написать код, который пройдет по всем элементам списка,
#напечатает в консоль вместо 0 символ пробела (‘ ’), а вместо 1 -- ‘*’
#(звездочку) в том же порядке, в каком идут элементы в матрице.

picture = [
[0,0,0,1,0,0,0],
[0,0,1,1,1,0,0],
[0,1,1,1,1,1,0],
[1,1,1,1,1,1,1],
[0,0,0,1,0,0,0],
[0,0,0,1,0,0,0]
]
print('3. Ёлочка')
for i in range(6):
  for j in range (7):
    if picture[i][j]==0:
      print(' ',end='')
    else:
      print('*',end='')
  print ('')

